<?xml version="1.0"?>

<!-- 
Copyright (C) 2009 JavaRosa-Core Project

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<project name="javarosa" default="package-all">

	<property name="core" value="org.javarosa.core"/>
	<property name="model" value="org.javarosa.core.model"/>
	<property name="forms" value="org.javarosa.forms"/>
	<property name="xform" value="org.javarosa.xform"/>

	<tstamp/>

	<target name="init" description="set classpath">
		<path id="classpath">
			<fileset dir="${xform}/lib/">
				<include name="kxml2-2.3.0.jar"/>
			</fileset>
		</path>
	</target>

	<target name="clean" description="delete dist and bin directories">
		<delete dir="dist"/>
		<delete dir="bin"/>
	</target>

	<target name="compile" depends="init" description="compile the code">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
		<javac destdir="bin" classpathref="classpath" debug="true" debuglevel="lines,source">
			<src path="${core}/src/"/>
			<include name="**/*.java"/>
			<src path="${model}/src/"/>
			<include name="**/*.java"/>
			<src path="${forms}/src/"/>
			<include name="**/*.java"/>
			<src path="${xform}/src/" />
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="package-binary" depends="clean,init,compile" description="package binary code into jar file">
		<mkdir dir="dist"/>
		<jar destfile="dist/javarosa-binary.jar">
			<fileset dir="bin" includes="**/*"/>
		</jar>
	</target>

	<target name="package-source" depends="clean,init,compile" description="package source code into jar file">
		<mkdir dir="dist"/>
		<jar destfile="dist/javarosa-source.jar">
			<fileset dir="${core}/src/" includes="**/*"/>
			<fileset dir="${model}/src/" includes="**/*"/>
			<fileset dir="${forms}/src/" includes="**/*"/>
			<fileset dir="${xform}/src/" includes="**/*"/>
		</jar>
	</target>

	<target name="package-all" depends="clean,init,compile" description="package source and binary code into jar file">
		<mkdir dir="dist"/>
		<jar destfile="dist/javarosa.jar">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="${core}/src/" includes="**/*"/>
			<fileset dir="${model}/src/" includes="**/*"/>
			<fileset dir="${forms}/src/" includes="**/*"/>
			<fileset dir="${xform}/src/" includes="**/*"/>
		</jar>
	</target>

</project>
