<?xml version="1.0"?>
<project name="javarosa" default="package">
	
	<property name="core" value="org.javarosa.core"/>
	<property name="model" value="org.javarosa.core.model"/>
	<property name="forms" value="org.javarosa.forms"/>
	<property name="xform" value="org.javarosa.xform"/>
	
	<tstamp/>
		
	<target name="init" description="initialization">
		<path id="classpath">
			<fileset dir="${xform}/lib/">
				<include name="kxml2-2.3.0.jar"/>
				<include name="cup.jar"/>
			</fileset>
		</path>
	</target>
	
	<target name="clean" description="delete dist and bin directories">
		<delete dir="dist"/>
		<delete dir="bin"/>
	</target>
	
	<target name="compile" depends="init" description="compile the code">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
		<javac destdir="bin" classpathref="classpath" debug="true" debuglevel="lines,source">
			<src path="${core}/src/"/>
				<include name="**/*.java"/>
			<src path="${model}/src/"/>
				<include name="**/*.java"/>
			<src path="${forms}/src/"/>
				<include name="**/*.java"/>
			<src path="${xform}/src/" />
				<include name="**/*.java"/>
		</javac>
	</target>
	
	<target name="package" depends="clean,init,compile" description="package code into jar file">
		<mkdir dir="dist"/>
		<jar destfile="dist/javarosa-${DSTAMP}.jar">
			<fileset dir="bin" includes="**/*"/>
		</jar>
	</target>
</project>
