task androidClean(type: Delete) {
    delete "$buildDir/android-api-level-checker"
}

task androidUnpackBlankProject(dependsOn: [androidClean], type: Copy) {
    from "$rootDir/android-api-level-checker"
    into "$buildDir/android-api-level-checker"
}

task androidCopySources(dependsOn: [androidUnpackBlankProject], type: Copy) {
    from "${sourceSets.main.java.srcDirs[0]}"
    into "$buildDir/android-api-level-checker/app/src/main/java"
}

task androidLint(dependsOn: [androidCopySources], type: GradleBuild) {
    buildFile = "$buildDir/android-api-level-checker/build.gradle"
    tasks = ['lint']
}
