<project default="default">
	<property name="rootdir" value="C:\src\svn\JavaRosa\" />
	<target name="clean" description="Remove old merge">
		<delete dir="${rootdir}\merged" />
	</target>

	<target name="merge" description="Merge together the javarosa and j2merosa code">
		<mkdir dir="${rootdir}\merged" />
		<copy todir="${rootdir}\merged">
			<fileset basedir="${rootdir}\javarosa">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${rootdir}\merged">
			<fileset basedir="${rootdir}\j2merosa">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="default" depends="clean, merge" />
</project>