<?xml version="1.0"?>

<project name="javarosa-validator-gui" default="compile">
	
	<property name="base.dir" location="." />
	<property name="root.dir" location="../../../" />
	<property name="lib.dir" location="${root.dir}/lib/" />
	<property name="build.dir" location="target" />
	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />

	<target name="init">
		<tstamp/>
		<tstamp>
			<format property="YEAR" pattern="yyyy" />
		</tstamp>
	</target>
	
	<target name="buildClean" depends="clean,compile" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="jar" depends="javac">
		<jar jarfile="${build.dir}/javarosa-xform-validator.jar">
			<zipfileset dir="${build.dir}/classes" prefix="" />
			<zipfileset src="${lib.dir}/kxml2-2.3.0.jar" />
			<zipfileset src="${lib.dir}/regexp-me.jar" />
			<fileset dir="${build.dir}/classes" />
			<manifest>
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
				<attribute name="Main-Class" value="org.javarosa.xform.validator.gui.XFormValidatorGUI" />
			</manifest>
		</jar>
	</target>
	
	<target name="javac" depends="init">
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/src"/>
		<copy todir="${build.dir}/src">
			<fileset dir="${base.dir}/src/" />
			<fileset dir="${root.dir}/core/src/" />
			<fileset dir="${root.dir}/util/schema-gen/src/"/>
		</copy>

		<javac 
			srcdir="${build.dir}/src"
			destdir="${build.dir}/classes" 
			classpath="${lib.dir}/kxml2-2.3.0.jar:${lib.dir}/regexp-me.jar"
			includeAntRuntime="false"
			debug="${build.debug}" 
			deprecation="${build.deprecation}" />
	</target>
		
	<target name="compile" depends="init, jar" />

</project>