CRESPO|COURTNEY|REGINALD|2043-98-21|m|15891
SYLVESTER|MATTHEW||9143-69-66|m|24753
TEAGUE|STACY|EDNA|7446-30-36|f|3050
HARMON|CHRISTINE||8819-54-24|f|8945
RODRIGUEZ|HARRIET||4892-18-74|f|27322
MURPHY|TINA||0277-18-43|f|13575
EMERY|JAMES||7982-93-20|m|6926
MILLIGAN|GEORGE|MATHEW|7605-90-83|m|7280
GRAVES|EUGENE||0788-39-32|m|15160
DOVE|JEROME||1780-35-62|m|27122
ANDERSON|DENNIS||0752-58-79|m|24832
SWILLEY|PEDRO|BILLY|4182-93-47|m|20189
ORELLANA|ANNE||7256-67-60|f|8400
SALAS|ROGER||4617-70-04|m|21303
COOK|ADAM||3191-73-75|m|16207
UNDERWOOD|DEBORAH||5747-43-18|f|16580
SIMPSON|JAMES|CHARLES|4221-09-13|m|9069
WILLIAMS|JASON|CLARENCE|4920-08-42|m|15292
BERRY|ERIK||4173-18-02|m|3629
BURKS|JOE|JOHN|8181-63-00|m|24832
FREEMAN|TAMIKA|MARIE|4417-33-58|f|18628
AYRES|KAREN||1398-72-52|f|24579
JESSEN|GWEN||6282-98-19|f|2324
NELSON|CHRISTOPHER||3975-88-77|m|26413
PIERCE|CECILIA||0160-15-65|f|6212
BANUELOS|ADAM||8796-86-49|m|14146
MCDONOUGH|DIANE||1000-98-56|f|5591
RILEY|SHELLEY||3473-00-56|f|11582
ELLIS|JANICE||5774-82-16|f|20604
WARNER|JEFF|JAMES|8123-93-23|m|16075
KEATON|AMY|LISA|3098-60-37|f|23328
KIM|PAUL|LEE|7937-75-73|m|2804
WOLFF|JANICE||8560-76-41|f|2252
FRIEDMAN|CHESTER|FRED|5431-90-85|m|913
JOHNSON|DAWN|ANN|4513-12-03|f|3310
EWALD|RONALD|TRAVIS|7213-11-60|m|4908
FOSTER|JANICE|CATHLEEN|3568-17-10|f|9633
MANLEY|TIFFANY||1095-82-43|f|8362
DAUGHERTY|ISMAEL||8137-15-91|m|3944
ZEIGLER|ROBERTA||5538-78-14|f|22639
ORTIZ|AMY||4407-50-33|f|17174
GIFFORD|ANNIE|FRANCES|4608-50-85|f|7485
PATTERSON|GEORGE|MICHAEL|2277-00-97|m|1131
RANSON|NEIL||4885-06-50|m|4624
SCHNELL|KATIE||9092-74-96|f|6463
LUSK|ARNOLD||9958-82-29|m|21800
PECKHAM|PATRICIA||5191-80-68|f|14867
GODBEY|DAVID||0977-16-48|m|1631
GRAY|TIMOTHY||5990-96-07|m|17734
MASON|CECELIA|KIM|0128-74-85|f|6853
CHOI|LONA||1521-95-76|f|21075
SMITH|LAWRENCE|JUAN|8694-75-46|m|25270
EVANS|LARRY||8953-98-41|m|23091
JOYCE|ROBERT||8778-91-72|m|5320
KIRK|JAMES|MONTY|3647-79-92|m|26222
PRIDEMORE|JODIE||9151-80-83|f|14853
HERRERA|IDA|JANET|7761-72-14|f|21857
ALESSI|BILLY|VICTOR|9270-60-83|m|22148
JOHNSON|KATHERINE||2059-13-40|f|11337
BRAY|DONALD||2067-86-49|m|7144
MADDOX|EDWARD||4652-67-05|m|26699
NELSON|EDWARD||6981-11-29|m|7251
HILL|PAUL||3132-76-64|m|20307
BAIR|SARAH||5299-57-14|f|14257
WILLIAMSON|SUSAN|ANNE|4883-37-00|f|21512
BEAULIEU|MARIANA||4713-62-70|f|16366
KAUFMAN|ANTHONY|CARY|2977-63-93|m|16526
KELLER|LARRY||3845-64-77|m|26121
SANDERS|ELTON||4144-94-45|m|23262
CRAWFORD|LARRY|KAREEM|3452-68-37|m|9052
ROMANO|ANTONIO||1339-32-49|m|27012
MINOR|RENEE||4819-96-86|f|3070
ROBINSON|JAMES||7040-24-39|m|1190
ANDERSON|JOANN||9567-39-00|f|20924
REED|PATRICK|KEVIN|6312-73-81|m|12099
NAVARRO|SOPHIA|MARILYN|1796-84-26|f|23975
CRAMER|AUGUST||5415-62-87|m|542
OLSON|JAMES|SANTIAGO|2885-77-31|m|20129
EUBANKS|EDWARD||7314-12-22|m|5411
WOODS|GREGORY|ROBERT|9955-97-31|m|10842
MCCULLOCH|MONIQUE||4339-31-67|f|12210
WHITE|BENNIE|ORVILLE|9363-94-59|m|11057
WAY|JOYCE||3339-76-59|f|6882
BLAKE|ALEXANDER||2574-21-00|m|5207
WILSON|JUNE||0786-67-59|f|9533
GARCIA|VICTORIA||6460-84-61|f|11229
CRUZ|DENISE||2130-89-98|f|14379
CHRISTOPHER|BRIAN|RAYMOND|0656-62-17|m|15295
KIERNAN|JOYCE|SARA|7166-74-07|f|18368
COX|JUDITH||2722-56-33|f|12294
CARL|JOHN|DONALD|2712-84-30|m|1491
CAWLEY|GLENN||6492-89-32|m|21236
GONZALES|KENNETH|ALEX|2145-67-36|m|20594
ARCHER|ANTONE||2289-01-34|m|21463
GLAZIER|SARA||0952-83-42|f|4280
ADAMS|DELMER||9067-89-30|m|9143
PAYNE|REX||8694-42-79|m|26372
JACKSON|CYNTHIA||3105-46-18|f|6239
CARDER|LYNN|DORIS|3211-46-16|f|22662
MILLER|KELLY|MINA|5626-07-42|f|3848
