<?xml version="1.0"?>
<project default="package">
	<target name="packagePolish">
		<ant dir="org.javarosa.communication" target="packagePolish"/>
		<ant dir="org.javarosa.communication.ui" target="packagePolish"/>
		<ant dir="../j2merosa-activities/org.javarosa.entity" target="packagePolish"/>
		<ant dir="../j2merosa-activities/org.javarosa.user" target="packagePolish"/>
		<ant dir="org.javarosa.formmanager" target="packagePolish"/>
		<ant dir="../j2merosa-activities/org.javarosa.services.properties" target="packagePolish"/>
		<ant dir="../j2merosa-activities/org.javarosa.polish.activity" target="packagePolish"/>
		<ant dir="org.javarosa.polish.chatterbox" target="packagePolish"/>
		<ant dir="org.javarosa.resources" target="packagePolish"/>
		<ant dir="org.javarosa.clforms" target="packagePolish"/>
		<ant dir="../j2merosa-activities/org.javarosa.patient" target="packagePolish"/>
		<ant dir="org.javarosa.polish.chatterbox.extensions" target="packagePolish"/>
		<ant dir="org.javarosa.communication.reporting" target="packagePolish"/>
		<ant dir="org.javarosa.log" target="packagePolish"/>
	</target>
	<target name="package">
		<ant dir="org.javarosa.communication" target="package"/>
		<ant dir="org.javarosa.communication.ui" target="package"/>
		<ant dir="../j2merosa-activities/org.javarosa.entity" target="package"/>
		<ant dir="../j2merosa-activities/org.javarosa.user" target="package"/>
		<ant dir="org.javarosa.formmanager" target="package"/>
		<ant dir="../j2merosa-activities/org.javarosa.services.properties" target="package"/>
		<ant dir="../j2merosa-activities/org.javarosa.polish.activity" target="package"/>
		<ant dir="org.javarosa.polish.chatterbox" target="package"/>
		<ant dir="org.javarosa.resources" target="package"/>
		<ant dir="org.javarosa.clforms" target="package"/>
		<ant dir="../j2merosa-activities/org.javarosa.patient" target="package"/>
		<ant dir="org.javarosa.polish.chatterbox.extensions" target="package"/>
		<ant dir="org.javarosa.communication.bluetooth" target="package"/>
		<ant dir="org.javarosa.communication.bluetooth.client" target="package"/>
		<ant dir="org.javarosa.communication.bluetooth.server" target="package"/>
		<ant dir="org.javarosa.communication.reporting" target="package"/>
		<ant dir="org.javarosa.communication.sms.trigger" target="package"/>
		<ant dir="org.javarosa.log" target="package"/>
		<ant dir="../j2merosa-activities/org.javarosa.utilities.file" target="package"/>
		<ant dir="org.javarosa.media.image" target="package"/>
		<ant dir="org.javarosa.media.audio" target="package"/>
		<ant dir="org.javarosa.barcode" target="package"/>
	</target>
	<target name="clean">
		<ant dir="org.javarosa.communication" target="clean"/>
		<ant dir="org.javarosa.communication.ui" target="clean"/>
		<ant dir="../j2merosa-activities/org.javarosa.entity" target="clean"/>
		<ant dir="../j2merosa-activities/org.javarosa.user" target="clean"/>
		<ant dir="org.javarosa.formmanager" target="clean"/>
		<ant dir="../j2merosa-activities/org.javarosa.services.properties" target="clean"/>
		<ant dir="../j2merosa-activities/org.javarosa.polish.activity" target="clean"/>
		<ant dir="org.javarosa.polish.chatterbox" target="clean"/>
		<ant dir="org.javarosa.resources" target="clean"/>
		<ant dir="org.javarosa.clforms" target="clean"/>
		<ant dir="../j2merosa-activities/org.javarosa.patient" target="clean"/>
		<ant dir="org.javarosa.polish.chatterbox.extensions" target="clean"/>
		<ant dir="org.javarosa.communication.bluetooth" target="clean"/>
		<ant dir="org.javarosa.communication.bluetooth.client" target="clean"/>
		<ant dir="org.javarosa.communication.bluetooth.server" target="clean"/>
		<ant dir="org.javarosa.communication.reporting" target="clean"/>
		<ant dir="org.javarosa.communication.sms.trigger" target="clean"/>
		<ant dir="org.javarosa.log" target="clean"/>
		<ant dir="../j2merosa-activities/org.javarosa.utilities.file" target="clean"/>
		<ant dir="org.javarosa.media.image" target="clean"/>
		<ant dir="org.javarosa.media.audio" target="clean"/>
		<ant dir="org.javarosa.barcode" target="clean"/>
	</target>
</project>
