<?xml version="1.0"?>

<!-- 
Copyright (C) 2009 JavaRosa

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<project name="javarosa-validator-gui" default="compile">
	
	<property name="base.dir" location="." />
	<property name="build.dir" location="target" />
	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />
	<property name="lib.classes" value="${base.dir}/lib.classes" />

	<target name="init">
		<tstamp/>
		<tstamp>
			<format property="YEAR" pattern="yyyy" />
		</tstamp>
	</target>
	
	<target name="buildClean" depends="clean,compile" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="jar" depends="javac">
		<jar jarfile="${build.dir}/javarosa-xform-validator.jar">
			<zipfileset dir="${build.dir}/classes" prefix="" />
			<zipfileset src="${base.dir}/lib/kxml2-2.3.0.jar" />
			<fileset dir="${build.dir}/classes" />
			<manifest>
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
				<attribute name="Main-Class" value="org.javarosa.xform.validator.gui.XFormValidatorGUI" />
			</manifest>
		</jar>
	</target>
	
	<target name="javac" depends="init">
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/src"/>
		<copy todir="${build.dir}/src">
			<fileset dir="${base.dir}/src/" />
			<fileset dir="${base.dir}/../org.javarosa.core/src/" />
			<fileset dir="${base.dir}/../org.javarosa.core.model/src/"/>
			<fileset dir="${base.dir}/../org.javarosa.xform/src/"/>
			<fileset dir="${base.dir}/../org.javarosa.xform.schema/src/"/>
		</copy>

		<javac 
			srcdir="${build.dir}/src"
			destdir="${build.dir}/classes" 
			classpath="${base.dir}/lib/kxml2-2.3.0.jar"
			includeAntRuntime="false"
			debug="${build.debug}" 
			deprecation="${build.deprecation}" />
	</target>
		
	<target name="compile" depends="init, jar" />

</project>