<?xml version="1.0" ?>

<project name="epihandy-xform-layer" basedir="." default="build-xpath-parser">
	<target name="init" description="initialization">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
			
		<path id="compile.classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>
	
	<target name="clean" description="delete the bin and the dist folder">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>
	
	<target name="compile" depends="init,clean" description="compile the code">
		<mkdir dir="bin"/>
		
		<javac destdir="bin" classpathref="compile.classpath" debug="true" debuglevel="lines,source">
			<src path="src/"/>
			<include name="**/*.java"/>
		</javac>
	</target>
			
	<target name="package" depends="init,clean,compile" description="package the code into a jar file">
			<mkdir dir="dist"/>
			<jar destfile="dist\epihandy-XForm-layer.jar">
				<zipfileset dir="bin" prefix=""></zipfileset>
			</jar>
	</target>

	<target name="build-xpath-parser" description="build xpath parser">
		<property name="source" location="src/org/javarosa/xpath/parser" />
		
		<delete file="${source}/XPathParser.java" />
		<delete file="${source}/XPathLexer.java" />
		<delete file="${source}/sym.java" />
		
		<taskdef classname="JFlex.anttask.JFlexTask" name="jflex">
			<classpath>
				<pathelement location="lib/JFlex.jar" />
			</classpath>
		</taskdef>		
		
		<jflex file="${source}/xpath.flex" verbose="on" />
		
		<!-- our version of cup.jar doesn't include ant task -->		
		<java classname="java_cup.Main" dir="${source}" fork="yes">
			<arg line="-package org.javarosa.xpath.parser" />
			<arg line="-parser XPathParser" />
			<arg line="-compact_red" />
			<arg file="${source}/xpath.grammar" />

			<classpath>
				<pathelement location="lib/cup.jar" />
			</classpath>
		</java>
	</target>
</project>