<?xml version="1.0"?>

<project default="package">
	
	<property file="build.properties" />
	<property name="name" value="j2merosa-core" />
	<property name="version" value="1.0" />
    	<exec executable="hg" outputproperty="revision">
        	<arg value="tip"/>
        	<arg value="--template"/>
        	<arg value="{rev}"/>
    	</exec>
	<property name="jar" value="${name}-${version}.${revision}.jar" />

	<target name="init" description="set classpath and make needed directories">
		<path id="classpath">
			<fileset dir="../j2merosa-libraries" includes="*.jar" />
			<fileset dir="${wtk.home}/lib" includes="*.jar" />
		</path>
		<mkdir dir="bin/" />
		<mkdir dir="dist/" />
	</target>

	<target name="clean" description="delete dist and bin directories">
		<delete dir="dist/" />
		<delete dir="bin/" />
	</target>

	<target name="compile" depends="clean,init" description="compile the source">
		<javac srcdir="src/" destdir="bin/" classpathref="classpath" debug="true" debuglevel="lines,source" />
	</target>

	<target name="package" depends="compile" description="package binary into jar">
		<jar destfile="dist/${jar}">
			<fileset dir="bin/" includes="**/*.class" />
		</jar>
		<mkdir dir="../j2merosa-libraries"/>
		<copy file="dist/${jar}" todir="../j2merosa-libraries" />
	</target>

</project>
